
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title> Firearms: Online Enquiry | SAPS (South African Police Service)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../_design/files/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../_design/files/saps.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="../_design/files/jquery.min.js"></script>
    <script type="text/javascript" src="../_design/files/bootstrap.min.js"></script>

  
    <script type="text/javascript">
function check()
{
    var text = document.getElementById("fref").value;
    var textLength = text.length;

    document.getElementById('station').submit();
}
</script>

</head>
<body>
    <div class="container" id="topnavCss">
        <div class="col-sm-10" style="background-color:#182350;margin-top:0.7em;">
    <a href="../links.php" class="btn url-link" role="button">Links</a>
    <a href="https://www.saps.gov.za/sapswebsite/index.php/faq/" class="btn url-link" role="button">FAQ's</a>
	<!--<a href="https://www.saps.gov.za/sapswebsite/index.php/faq/" class="btn url-link" role="button">FAQ's</a>-->
    <!-- <a href="../faq.php" class="btn url-link" role="button">SARPCCO</a>-->
</div>


<div class="col-sm-4" style="background-color:#182350;">
   <!--<form class="navbar-form navbar-right" role="search" action="../search/search.php" method="get">-->
    <form class="navbar-form navbar-right" role="search" >
         <div id="custom-search-input">
            <div class="input-group col-md-14">
                <input type="text" name="query" id="query" class="search-query form-control" placeholder="Search" />
                <span class="input-group-btn">
                    <button class="btn btn-danger" type="submit">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
    </form>
</div>    </div>
    <div class="container" id="bannerTop">
        <!--<script language="javascript">
document.addEventListener("contextmenu", function(e){
    if (e.target.nodeName === "IMG") {
        e.preventDefault();
    }
}, false);
</script>
</head>-->

 <img src="/_design/images/saps_banner.jpg" class="img-responsive custom-wide" alt="saps banner" style="margin-bottom:0.2em;" />    </div>
    <div class="container">
        <nav class="navbar navbar-default" id="custom-bootstrap-menu" style="margin-bottom:0px;padding-left:10px;padding-right:10px;background-color:#182350;">
  <div class="container-fluid navbar-custom">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.php">Home</a>
    </div>
    <div class="collapse navbar-collapse navbar-menubuilder">
        <ul class="nav navbar-nav">
            <li><a href="/about/about.php">About Us</a></li>
            <li><a href="/resource_centre/rc_index.php">Resource Centre</a></li>
            <li><a href="/services/services.php">Services</a></li>
            <li><a href="/careers/careers.php">Careers</a></li>
            <li><a href="/child_safety/index.php">Child Safety</a></li>
            <li><a href="/talk/talk.php">Talk to us</a></li>
            <li><a href="/alert/index.php">Be Alert!</a></li>
            <li><a href="/crimestop/crimestop.php">Crime Stop</a></li>
			<li><a href="/dpci/index.php">HAWKS</a></li>
            <li>
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                    <li><a href="/resource_centre/publications/education_trust_fund/education_trust.php">SAPS Education Trust</a></li>
                    <!--<li><a href="/paarl/index.php">SAPS Academy PAARL</a></li>-->
                    <li><a target="_blank" href="/journal/journal.php">Police Online</a></li>
                   <!-- <li><a href="/resource_centre/paia/paia.php">Access to Information</a></li>-->
				<li><a href="/sarpcco/index.php">SARPCCO</a></li>
                </ul>
            </li>
        </ul>
    </div>
  </div>
</nav>
    </div>

    <div class="container">
        <div class="col-md-14"  id="order">
            <ul class="breadcrumb"  id="order">
                <li><a href="/index.php">Home</a></li>
                <li><a href="/services/services.php">Services</a></li>
                <li><a href="/services/flash/flash_index.php">Flash</a></li>
                <li class="active">Firearms: Online Enquiry</li>
            </ul>
        </div>
    </div>
    <div class="container"> 
        <div class="col-md-14">
            <div class="row"  id="order"">
                <div class="panel panel-default">
                    <div class="panel-heading"  id="order">
                        Firearms: Online Enquiry
                    </div>
                    <div class="panel-body">
<!-- Content begin -->     

            <p>For any enquiries regarding the status of your firearm application or renewal please complete the following:</p>
                <table width="100%" border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                        <td align="left">
                           <form method="get" action="firearm_status_enquiry.php#result" id="station" name="station">
                            <table width="100%" align="center" ID="Table2" border=0>
                            <tr>
                            <td colspan="4">If you have received a <b>reference number</b> allocated to your application / renewal, provide it here:</td>
                            </tr>
                              <tr>
                                <td width="143"><b>Reference Number:</b></td>
									<td><input type="text" name="fref" id='fref' size="30"></td>
                                <td width="143"><b>ID/Institution Number:</b></td>
									<td><input type="text" name="frid" id='frid' size="30"></td>
                              </tr>
                              <tr>
                                 <td colspan=4 height="25" id="fireArm"><b>OR</b></td>
                              </tr>
                              <tr>
                                 <td colspan=4>If you want to refine your search, provide your  <b>firearm serial number</b> and your <b>reference number</b>;
                              </tr>
                              <tr>
                                 <td width="143"><b>Serial Number:</b></td>
                                 <td width="285">
                                                <input type="text" name="fserial" id='fserial' size="30"> </td>
                                 <td width="156"><b>Reference Number:</b></td>
                                 <td width="380"><input type="text" name="fsref" id='fref' size="30"></td>
                              </tr>
                              <tr>
                                 <td colspan=4 height="25" id="fireArm"><b>OR</b></td>
                              </tr>
                              <tr>
                                  <td colspan=4>If you did not recieve a reference number per sms when you applied or renewed your license, please provide your <b>ID number</b> 
                                     as well as your <b>firearm serial number</b>.</td>
                              </tr>
                              <tr>
                                 <td width="143"><b>ID/Institution Number:</b></td>
                                 <td width="285">
                                                <input type="text" name="fid" id='fid' size="30"> </td>
                                 <td width="156"><b>Serial Number:</b></td>
                                 <td width="380"><input type="text" name="fiserial" id='fserial' size="30"></td>
                              </tr>
                              <tr>
                                         <td align="center" valign="middle" colspan=4>
                                             <br/>
                                             <input type="submit" id="submit" value="Submit">
                                             <input type="button" id="clear" value="Clear" onClick="window.location.href='?'" ><br/><br/><br/>
                                 </td>
                              </tr>
                           </table>			
                         </form>
						
                   </td>
                </tr>
                <tr>
                <td class="panel-heading">
                    <a name="result"></a><font color="#fff">Search results:</font>
                </td>
            </tr>
        <tr>
     <td>
       <br/><i><font color="#FF0000"><b>Take note:</b> The data on this page were updated on <b>2025-04-05</b>. The results shown include finalized as well as outstanding applications for the year prior to the updated date.</font></i><br/><br/>     
     </td>
   </tr>
            <tr><td>
       <div class='pagSelMed'><table class='table table-bordered table-hover table-striped'><tr><td colspan=7 width='1000'><font size='3' color=green>Please supply a Reference number or Reference Number and Serial Number or ID number and Serial Number to search on...</font></td></tr></table></div>     
     </td>
   </tr>
 </table>
 <p>If you could not trace your application / renewal or would like more information regarding your firearm application / renewal please contact the police precinct where you applied. <a href="../contacts/index.php">Click here to search for a station.</a></p>
<p><!-- Content end --></p>
  <!-- Content end -->
                    </div>
                </div>
                                        
            </div>
        </div>
    </div>
    <div class="container footer-text" id="footer">
        <div class="col-md-14" style="padding:10px;">
    <div class="col-md-4"  style="padding:0px;">
        <ul class="cust-footer-nav" style="margin-left:0px;margin-top:10px;">
            <li><a href="/index.php">Home</a></li>
            <li><a href="/about/about.php">About us</a></li>
            <li><a href="/resource_centre/rc_index.php">Resource Centre</a></li>
            <li><a href="/services/services.php">Services</a></li>
            <li><a href="/careers/careers.php">Careers</a></li>
            <li><a href="/child_safety/index.php">Child Safety</a></li>
            <li><a href="/talk/talk.php">Talk to us</a></li>
            <li><a href="/alert/index.php">Be Alert!</a></li>
            <li><a href="/crimestop/crimestop.php">Crime Stop</a></li>
        </ul>
    </div>
    <div class="col-md-6" style="padding:0px;padding-right:80px;">
        <ul class="cust-footer-nav" style="margin-left:-40px;">
            <li><a href="https://www.saps.gov.za/copyright.php">Copyright</a></li>
            <li><a href="https://www.saps.gov.za/disclaimer.php">Disclaimer</a></li>
        </ul>
        
        <ul class="cust-footer-nav" style="margin-left:-40px;">
            <li><a href="mailto:SampsonY@saps.gov.za?subject=Website feedback">Web Content Manager: Captain - Sampson Yoland</a></li>
            <li><a href="mailto:sapsweb@sita.co.za?subject=Technical assistance">For Technical Assistance: Web Team</a></li>
        </ul><br/>
        <p>Copyright @2024 South African Police Service (SAPS)
Maintained by: SITA SAPS Webteam (SITA TIS)
Best viewed at a screen resolution of 1026 x 800
Most compatible with IE 7 and higher</p>
    </div>
    <div class="col-md-4" style="padding:0px;text-align:left;">
        <strong><p style="marging-bottom:15px;">Head Office</p></strong>
                Tel: +27 (0) 12 393 1000<br />
                SAPS Head Office<br />
                Telkom Towers Building<br />
                152 Johannes Ramokhoase Street<br />
                Pretoria<br />
                Private Bag X94<br />
                Pretoria<br />
                0001<br /> 
                <!--GPS Coordinates: S25.74790 E28.18901<br/>-->
    </div>
</div>    </div> 
    </*?php
print "<h3> REFRESH PAGE </h3>";
$name="counter.txt";
$file = fopen($name,"r");
$hits= fscanf($file,"%d");
fclose($file);
$hits[0]++;
$file = fopen($name,"w");
fprintf($file,"%d",$hits[0]);
fclose($file);
print "Total number of views: ".$hits[0];
?*/>
   
</body>
